# todoshka-SpringBoot

./: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
src/main/java/ru/horn/todoshka/: TodoshkaApplication.java
src/main/java/ru/horn/todoshka/controller/: TodoController.java
src/main/java/ru/horn/todoshka/dto/: TaskDto.java
src/main/java/ru/horn/todoshka/entity/: Task.java
src/main/java/ru/horn/todoshka/repo/: TaskRepository.java
src/main/java/ru/horn/todoshka/service/: ToDoServiceInt.java
src/main/java/ru/horn/todoshka/service/impl/: TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  styleAdd.css  styleEdit.css  styleError.css
src/main/resources/templates/: addPage.html  edit.html  error.html  index.html
src/test/java/ru/horn/todoshka/: TodoshkaApplicationTests.java
src/test/java/ru/horn/todoshka/architectural/: ArchitecturalTests.java
src/test/java/ru/horn/todoshka/unit/controller/: TodoControllerTest.java
src/test/java/ru/horn/todoshka/unit/service/: TodoServiceImplTest.java
