spring.datasource.url=jdbc:postgresql://localhost:5432/har
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.mvc.hiddenmethod.filter.enabled=true


#spring.datasource.url=jdbc:postgresql://dpg-ci5a8vdph6eh6momd3cg-a.oregon-postgres.render.com:5432/todoshka_db
#spring.datasource.username=todoshka_db_user
#spring.datasource.password=voaT6gb1Xv88LdzGP2QNJ90BA9F4HOau
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always
#spring.mvc.hiddenmethod.filter.enabled=true
